# EpiControl

./: EpiControl.sln  README.md
EpiControl/: EpiControl.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json  backup.Designer.cs  backup.cs  backup.resx
EpiControl/Properties/: Resources.Designer.cs
EpiControl/Views/: Home.Designer.cs  Home.cs  Home.resx  NormasRegulamentadoras.Designer.cs  NormasRegulamentadoras.cs
EpiControl/Views/EPI/: CadastrarEpi.Designer.cs  CadastrarEpi.cs  CadastrarEpi.resx  EditarEpi.Designer.cs  EditarEpi.cs  EditarEpi.resx  ExcluirEpi.Designer.cs  ExcluirEpi.cs
EpiControl/Views/Emprestimo/: CadastrarEmprestimo.Designer.cs
EpiControl/Views/Fornecedores/: CadastrarFornecedor.Designer.cs  CadastrarFornecedor.cs  EditarFornecedor.Designer.cs  ExcluirFornecedor.Designer.cs  ListarFornecedoresFFF.Designer.cs  ListarFornecedoresFFF.cs
EpiControl/Views/Funcionario/: CadastrarFuncionario.Designer.cs  CadastrarFuncionario.cs  EditarFuncionario.Designer.cs  EditarFuncionario.cs  ExcluirFuncionario.Designer.cs
EpiControl/Views/Norma Regulamentadora/: CadastrarNr.Designer.cs  EditarNr.Designer.cs  EditarNr.cs  ExcluirNr.Designer.cs  ListarNrs.Designer.cs  ListarNrs.cs  ListarNrsFFF.Designer.cs  ListarNrsFFF.cs
EpiControl/Views/Treinamentos/: CadastrarTreinamento.Designer.cs  CadastrarTreinamento.cs  EditarTreinamento.Designer.cs  EditarTreinamento.cs  ExcluirTreinamento.Designer.cs  ExcluirTreinamento.cs
EpiControl/epicontrol.conexao/: ConnectionFactory.cs
EpiControl/epicontrol.dao/: CursoDAO.cs  EmprestimoDAO.cs  EpiDAO.cs  EstoqueEpiDAO.cs  FichaEpiDAO.cs  FornecedorDAO.cs  FuncionarioCursoDAO.cs  FuncionarioDAO.cs  MovimentacaoEstoqueDAO.cs  NormaRegulamentadoraDAO.cs
EpiControl/epicontrol.dto/: FichaEpiDTO.cs  FuncionarioDTO.cs  RelatorioEpiDTO.cs
EpiControl/epicontrol.model/: Contato.cs  Curso.cs  Emprestimo.cs  Endereco.cs  Epi.cs  EstoqueEpi.cs  FichaEpiDTO.cs  Fornecedor.cs  Funcionario.cs  FuncionarioCurso.cs  MovimentacaoEstoque.cs  NormaRegulamentadora.cs
EpiControl/epicontrol.resources/Teamplate/: teamplateCertificado.docx
EpiControl/epicontrol.service/: CertificadoCursoService.cs  FichaEpiPdfService.cs  FichaEpiService.cs  RelatorioEpiPdfService.cs
EpiControl/epicontrol.views/: CadastrarCurso.Designer.cs  CadastrarCurso.cs  CadastrarCurso.resx  CadastrarEmprestimo.Designer.cs  CadastrarEmprestimo.cs  CadastrarEmprestimo.resx  CadastrarEpi.Designer.cs  CadastrarEpi.cs  CadastrarEpi.resx  CadastrarEstoqueEpi.Designer.cs  CadastrarEstoqueEpi.cs  CadastrarEstoqueEpi.resx  CadastrarFornecedor.Designer.cs  CadastrarFornecedor.cs  CadastrarFornecedor.resx  CadastrarFuncionario.Designer.cs  CadastrarFuncionario.cs  CadastrarFuncionario.resx  CadastrarFuncionarioCurso.Designer.cs  CadastrarFuncionarioCurso.cs  CadastrarFuncionarioCurso.resx  CadastrarMovimentacaoEstoque.Designer.cs  CadastrarMovimentacaoEstoque.cs  CadastrarMovimentacaoEstoque.resx  CadastrarNormaRegulamentadora.Designer.cs  CadastrarNormaRegulamentadora.cs  CadastrarNormaRegulamentadora.resx  CadastrarTreinamento.Designer.cs  CadastrarTreinamento.cs  CadastrarTreinamento.resx  ConsultaEstoqueEpi.Designer.cs  ConsultaEstoqueEpi.cs  ConsultaEstoqueEpi.resx  ConsultarCurso.Designer.cs  ConsultarCurso.cs  ConsultarCurso.resx  ConsultarEmprestimo.Designer.cs  ConsultarEmprestimo.cs  ConsultarEpi.Designer.cs  ConsultarEpi.cs  (+58 more)
EpiControl/epicontrol.views/EPI/: CadastrarEpi.Designer.cs  CadastrarEpi.cs
EpiControl/epicontrol.views/Emprestimo/: CadastrarEmprestimo.Designer.cs  CadastrarEmprestimo.cs
EpiControl/epicontrol.views/Fornecedores/: CadastrarFornecedor.Designer.cs  CadastrarFornecedor.cs  ConsultarFornecedor.Designer.cs  ConsultarFornecedor.cs  EditarFornecedor.Designer.cs  EditarFornecedor.cs  ExcluirFornecedor.Designer.cs  ExcluirFornecedor.cs
EpiControl/epicontrol.views/Funcionario/: CadastrarFuncionario.Designer.cs  CadastrarFuncionario.cs  CadastrarFuncionario.resx  ExcluirFuncionario.cs
EpiControl/epicontrol.views/Norma Regulamentadora/: CadastrarNr.cs  ExcluirNr.cs
EpiControl/epicontrol.views/Treinamentos/: EditarTreinamento.Designer.cs
